DATABASE_URL=mongodb+srv://teklumoges6:Inventery@cluster0.tpp1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
user_collection=users
DB_NAME=Inventory
order_collection=orders
product_collection=products
Transaction_collection=transactions
CONTEXT_TIMEOUT=10
ACCESS_TOKEN_EXPIRY_HOUR=1
REFRESH_TOKEN_EXPIRY_HOUR=24
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh
notification_collection=notification
blog_collection=blogs
reply_collection=reply

